/* eslint max-len:0 */

module.exports = {
  unknown: 'Неизвестная ошибка', // Если в ответе нет кода ошибки

  unspecified: 'Тип ошибки не указан. Подробности смотрите в сообщении.',
  invalid_api_key: 'Указан неправильный ключ доступа к API. Проверьте, совпадает ли значение api_key со значением, указанным в личном кабинете.',
  access_denied: 'Доступ запрещён. Проверьте, включён ли доступ к API в личном кабинете и не обращаетесь ли вы к методу, прав доступа к которому у вас нет.',
  unknown_method: 'Указано неправильное имя метода',
  invalid_arg: 'Указано неправильное значение одного из аргументов метода',
  not_enough_money: 'Сработало ограничение по вызову методов API в единицу времени На данный момент это 1200 вызовов в минуту.',
  api_call_limit_exceeded_for_ip: 'Сработало ограничение по вызову методов API в единицу времени На данный момент это 1200 вызовов в минуту.'
}
